* {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
  height: 100vh;
  width: 100vw;
  font-family: 'Open Sans', sans-serif;
}

.logo {
  font-family: 'Poiret One', cursive;
  color: #FEFEFE;
  font-size: 2.5rem;
  text-decoration: none;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  background-color: #485460;
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 2;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 35%;
}

nav a {
  color: #FEFEFE;
  font-size: 1.2rem;
  text-decoration: none;
  display: block;
  border-radius: .1em;
  padding: 10px;
  transition: .2s ease-in-out;
}

nav a:hover {
  background-color: #575fcf;
  /* color: #000; */
  transition: .2s ease-in-out;
}

.left-panel, .right-panel {
  grid-row-start: 2;
  grid-row-end: 11;
}

.left-panel {
  grid-column-start: 1;
  grid-column-end: 4;
  background-color: #1e272e;
}

.right-panel {
  background-color: #d2dae2;
  grid-column-start: 4;
  grid-column-end: 6;
}
